VITE_SUPABASE_PROJECT_ID="tnuclxmmbatmcexmxzmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudWNseG1tYmF0bWNleG14em1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjg1NDgsImV4cCI6MjA3NTYwNDU0OH0.tUT1_V2xjZZ1UYaAka3aRFXL6cMTz3q8EFjtv58DkYY"
VITE_SUPABASE_URL="https://tnuclxmmbatmcexmxzmb.supabase.co"
